# ManageFiles

./: .project  pom.xml
src/main/java/it/poste/pgc/gateway/compress/: FileCompressor.java
src/main/java/it/poste/pgc/gateway/ftp/: FileTransfer.java
src/main/java/it/reply/sytel/utils/: Utils.java
src/test/java/it/reply/sytel/filetransfer/: FileCompressorTest.java
src/test/java/it/reply/sytel/utils/: UtilsTest.java
src/test/java/sftp/: FileTransferTest.java
